:root {
    color: var(--color5);
    --color1: #0b0c10 ;
    --color2: #1f2833;
    --color3: #E7AB79;
    --color4:#F5E8C7;
    --color5:#c5c6c7;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


    overflow-x: hidden;
    
  }


  .home-project-transition{
    height: 8rem;
    width: 100%;
    position: relative;
    z-index: 0;
    background-color: var(--color1);
    border-radius: 0% 100% 100% 0% / 0% 100% 0% 100% ;
  }
  .project-about-transition{
    height: 8rem;
    width: 100%;
    position: relative;
    z-index: 4;
    background-color: var(--color1);
    border-radius: 100% 0 100% 100% / 0% 100% 0% 100% ;
    
    }



  .homeDecoration1{
    position: absolute;
    top: 55%;
    left: 40%;
    width: 100%;
    height: 120%;
    transform: translate(-50%, -50%);
    background-image: url(assets/decoration1.svg);
    background-size: cover;
    z-index: 0;
  }
  #projects{
    background-color: var(--color1);
  }
  .aboutContainer1{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem 0;
  }

  .aboutImageContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: relative; */
    /* width: 100%; */
    /* height: 100%; */
    align-self: normal;

  }
  .aboutImage{
    width: 60%;
    border-radius: 40px 0 40px 0;
    box-shadow: 1rem 1rem 0 0 var(--color1);
    /* margin: 4rem 0; */
  }

  .aboutProfessionalSummary{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

  }

  .aboutExperience{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .experienceContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 2rem;
  }
  .experienceWrapper{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .experienceWorkPlace{
    margin: 0;
    font-weight: 50;
  }
  .experienceTitle{
    margin: 0;
    font-weight: 700;
  }
  .experienceWorkPlaceDesc{
    margin-top:1rem;
  }

  

  .experienceBox{
    min-width: 25rem;
    flex: 1;
    position: relative;
    align-self: normal;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 2rem;
    padding: 2rem;
    border: var(--color2) 2px solid;
    border-radius: 0px 40px 0px 40px;
    border: var(--color5) 1px solid;
    box-shadow: 1rem 1rem 0 0 var(--color);
    background-image: linear-gradient(to right bottom, var(--color1),var(--color2),var(--color1));
  }

  .experienceBox::before{
    content: "";
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 1rem;
    left: 1rem;
    background-image: url(assets/symbol2.svg);  
    background-size: cover;
    transition: 0.6s;
  }

  .experienceBox::after{
    content: "";
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-image: url(assets/symbol3.svg);    /* background-color: #c5c6c7; */
    background-size: cover;
  }

  .experienceJobDescContainer{
    list-style: inside;
    max-width: 65ch;
  }

  hr{
    border-color: var(--color1);
  }
  h1{
    font-size: 2.4rem;
    font-weight: 700;
  }
  h2
  {
    font-size: 2rem;
    font-weight: 600;
  }
  h3{
    font-size: 1.6rem;
    font-weight: 500;
  }


  .homeText{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    /* color: var(--color3); */
  }
  .helloText{
    font-size: 2rem;
    font-weight: 100;
    margin: 0;
  }
  .nameText{
    font-size: 5rem;
    max-width: 12ch;
    text-align: center;
    font-weight: 700;
    margin: 0;
    background-size: 150%;
    background-image: radial-gradient(var(--color3),var(--color5), var(--color3), var(--color5));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  .titleText{
    font-size: 2rem;
    font-weight: 100;
    margin: 0;
  }
  
  a:link {
    text-decoration: none;
    color: var(--color3);
    transition: 600ms;
  }
  
  a:visited {
    color: var(--color3);
    text-decoration: none;
  }
  
  a:hover {
    color: var(--color5);

  }
  
  a:active {
    text-decoration: underline;
  }


  h1{
    background-size: 150%;
    background-image: radial-gradient(var(--color3),var(--color5), var(--color3), var(--color5));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }

  header {
    position: fixed;
    width: 100%;
    background-color: transparent;
    color: var(--color3);
    top: 0;
    display: flex;
    z-index: 1000;
    transition: 0.6s;
  }


  /* #WholeWeb{

  } */

  body{
    
    margin: 0;
    padding: 0;
  }
  


  .navbar{
    width: 100%;
    height: 4rem;
    margin: 0;
    padding: 0rem 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .navbar-nav{
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .navbar-nav-navlink{
    padding: 0rem 1rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
  
  }
  .header-social-media-logo-container{
    display: flex;
    justify-content: center;
    align-items: center;

  }
  
  
  .projectContainer{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    /* background-color: var(--color1); */
  }

  .card {
    
    margin: 2rem;
    border: 1px solid var(--color1);
    border-radius: 40px 0 40px 0;
    background-image: linear-gradient(to right top ,var(--color1),var(--color2),var(--color2),var(--color1));
    box-shadow: 1rem 1rem 0 0 var(--color2);
    padding: 0.6rem 1rem;
    border: var(--color5) 2px solid;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* transition: 0.8s; */
    }

  
  .card-image {
    height: 80%;
    align-self: center;
    justify-self: center;
  }

  .card-desc{
    width: 90%;
    align-self: center;
    justify-self: center;
  }
  img.card-image{
    border-radius: 10px;  
  }
  
  img:hover.card-image  {
    scale: 1.1;
  }
  
  .card .card-title {
    margin: 0.4rem 0;
  }
  .card .card-text{
    margin: 0;
    text-align: justify;
  }
  .card-skills{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    padding: 0;
  }
  .card-button{
    width: 100%;
    padding: 0.5rem;
  }
  .card-skill-img{
    height: 3rem;
    margin-right: 1rem;
  }
  
   
  button {
    border-radius: 5px;
    border: 1px solid transparent;
    padding: 0.2em 0.8em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    color: var(--color5);
    border: var(--color5) 1px solid;
    box-shadow: var(--color5) 0rem 0rem 10px 0rem;
    cursor: pointer;
    background-image: linear-gradient(to right, var(--color1),var(--color2),var(--color1));
    background-size: 200%;
    transition: 0.8s;
    /* background-position: center; */
  }

  button:hover {
    background-position: right;
  }
  button:focus,
  button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
  
  ul {
    list-style-type: none;
  }

  
  footer {
    margin: 0;
    width: 100%;
    background-color: var(--color1);
    color: var(--color5);
    display: grid;
    grid-template-columns: 2fr 2fr;
    bottom: 0;
  }

  
  img.socialMediaLogo{
    /* fill: var(--color1); */
    width: 2rem;
    margin: 1rem;
    /* background-color: var(--color4); */
    background-image: linear-gradient(to right top ,var(--color3),var(--color4),var(--color3));
    border-radius: 10%;
    padding: 2px;

  }
  .socialMediaLogo:hover{
    /* background-color: var(--color3); */
    background-image: linear-gradient(to right top ,var(--color3),var(--color3));
  }
  
  .contactContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 2rem;


  }
  .contacts{
    margin: 2rem;
    width: 16rem;
    height: 8rem;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color2);
    border-radius: 1rem 0 1rem 0; 
    box-shadow: 16px 16px 0 0 var(--color4);
  }
  
  p{
    margin: 0;
    padding: 0;
    max-width: 60ch;
  }
  .footerLeft{
    color: var(--color5);
    justify-self: center;
    align-self: center;
    text-align: center;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
  }

  .footerRight{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .contactLogo{
    width: 2rem;
    margin: 1rem;
    /* margin-right: 1rem; */
  }

  #home{
    position: relative;
    background-color: var(--color1);
    padding-top: 4rem;
    background-image: url(assets/homeBackground.svg);

    
  }
  .homeContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .homeImageImg{
    width: 70%;
    border-radius: 100%;
    margin: 4rem 0;
    border: 1px solid var(--color1);
    box-shadow: var(--color3) 0rem 0rem 2rem 0rem;
    position: relative;
    
  }
  .homeImage{
    position: relative;
    display: flex;
  }



  @media screen and (max-width: 50rem) {
    .aboutContainer1{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .homeContainer{
      display: flex;
      flex-direction: column;
    }
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }
    .card-image{
      margin: 1rem;
      width: 80%;
    }
    footer{
      display: flex;
      flex-direction: column;
    }
    .experienceBox{
    align-items: center;
    }
    .homeImage{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

  }

  @media screen and (max-width: 30rem) {
    .card {
      width: 90%;
    }
    
  }

  #about{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color2);
    /* background-image: url(assets/pattern.svg); */
  }
  

  
  